<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
</head>

<style>
    .first-article {
        position: relative;
        width: 100%;
        overflow: hidden;

        .container-fluid {
            width: 60%;

            @media only screen and (max-width: 1279px) {
                width: 80%;
            }

            @media only screen and (max-width: 767px) {
                width: 90%;
            }

            .mainTitle {
                text-align: center;

                .title {
                    h1 {
                        display: inline-block;
                        color: #dbc5a4;
                        font-weight: 900;
                        text-align: center;
                        padding: 7px 20px 10px;
                        margin-bottom: 5px;
                        margin-top: 5px;
                        letter-spacing: 2px;

                        @media only screen and (max-width: 767px) {
                            font-size: 28px;
                        }
                    }
                }
            }

            .articleSection {
                display: flex;
                justify-content: center;
                align-items: center;

                .articleText {
                    margin: 0 3vw;
                    text-align: center;

                    @media only screen and (max-width: 767px) {
                        margin-top: 50px;
                    }

                    p {
                        font-weight: bold;
                        text-align: center;
                        font-size: 20px;
                        color: #878176;
                        margin-top: 20px;

                        .runNum {
                            display: inline-block;
                            padding: 2px 10px;
                            font-size: 32px;
                            color: #dbc5a4;
                            font-weight: 900;

                            small {
                                font-size: 18px;
                                font-weight: bold;
                                margin-left: 2px;
                            }

                            @media only screen and (max-width: 767px) {
                                display: block;
                                font-size: 10vw;
                                line-height: 1;
                            }
                        }

                        @media only screen and (max-width: 767px) {
                            font-size: 18px;
                        }
                    }

                    h4 {
                        text-align: center;

                        .dataProp {
                            font-weight: bold;
                            font-size: 84px;
                            font-weight: 900;
                            color: #fff;
                            line-height: 1;

                            @media only screen and (max-width: 767px) {
                                font-size: 10vw;
                            }
                        }

                        .ton {
                            font-weight: bold;
                            margin-left: 10px;
                            font-size: 24px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
</style>

<body>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>



    <!-- -------------------數字跑動區塊------------------- -->

    <article class="first-article" id="article">
        <div class="container-fluid">
            <div class="mainTitle">
                <div class="title">
                    <h1>Statistical Data</h1>
                </div>
            </div>
            <div class="articleSection">
                <div class="articleText" id="yearSec">
                    <p>全台灣至少仍有</p>
                    <h4><span class="dataProp" id="yearSum">0</span><span class="ton">萬隻</span></h4>
                    <p>流浪狗未妥當安置</p>
                </div>
                <div class="articleText" id="workSec">
                    <p>104年共累計</p>
                    <h4><span class="dataProp" id="workSum">0</span><span class="ton">件</span>
                        <p>動物侵害他人案件</p>
                    </h4>
                </div>
            </div>
        </div>
    </article>

    <!-- -------------------數字跑動區塊------------------- -->



    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
    <div class="card">
        <img src="https://picsum.photos/300/200/?random=10" alt="">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, numquam.</p>
    </div>
</body>

<script>
    const num = document.getElementById("yearSum");
    const num1 = document.getElementById("workSum");
    const obj = { value: 0 };

    gsap.to(obj, 2, {
        value: 12, ease: Power0.easeIn,
        roundProps: {
            value: 0.1
        },
        scrollTrigger: {
            trigger: "#yearSec",
            start: "top 50%",
            end: "bottom 50%",
            toggleActions: "restart none none none"
        },
        onUpdate: function () {
            num.innerHTML = obj.value;
        }
    })

    gsap.to(obj, 2, {
        value: 332, ease: Power0.easeIn,
        roundProps: {
            value: 1
        },
        scrollTrigger: {
            trigger: "#workSec",
            start: "top 50%",
            end: "bottom 50%",
            toggleActions: "restart none none none"
        },
        onUpdate: function () {
            num1.innerHTML = obj.value;
        }
    })
</script>

</html>